Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fitedit
Bundle-SymbolicName: fitedit; singleton:=true
Bundle-Version: 1.0.0.v20100625
Bundle-Activator: fitedit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views;bundle-version="3.1.0",
 org.eclipse.ui.ide;bundle-version="3.1.0",
 org.eclipse.core.resources;bundle-version="3.1.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: prov
